# Myweb

./: .classpath  .project  .springBeans  newbuild1.txt  pom.xml  shuju.txt
src/main/java/com/test/Controller/: BookSearchController.java  ChangeController.java  LoginController.java  MessageUserController.java  RegisteredController.java
src/main/java/com/test/Dao/: BookMapper.java  BookSearchDao.java  LoginServer.java  LoginServerDao.java  SearchBookDao.java  SearchBookServlet.java  UserMapper.java
src/main/java/com/test/Json/: JsonDemo.java
src/main/java/com/test/Service/: Book.java  BookSearchService.java  ResponseDemoServlet.java  User.java
src/main/resources/: bean.xml
src/main/webapp/WEB-INF/: Book_Show.html  Changes.html  Registered.html  index.html
